PasswordAuthentication no
KbdInteractiveAuthentication no
PubkeyAuthentication yes

Match Address 100.64.0.0/10,fd7a:115c:a1e0::/48,127.0.0.0/8,::1
    PasswordAuthentication yes
    KbdInteractiveAuthentication yes