# GENERATED by generate-quadlets.py from quadlets/victoria-metrics.toml — DO NOT EDIT
[Unit]
Description=VictoriaMetrics Time Series Database
Documentation=https://docs.victoriametrics.com/

[Container]
ContainerName=victoria-metrics
Image=docker.io/victoriametrics/victoria-metrics:v1.139.0@sha256:67c689e152183138ff68eb237ca53d236e92bbef314545733dcb40324829b7c4
Network=host
User=0

# Image-controlled scrape configuration (read-only)
Volume=/usr/share/custom-coreos/victoria-metrics/promscrape.yml:/etc/victoria-metrics/promscrape.yml:ro

# Persistent ZFS storage; ownership and SELinux labels are prepared by the host unit
Volume=/var/lib/victoria-metrics:/victoria-metrics-data

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/victoria-metrics/garage-metrics-token:/run/secrets/garage-metrics-token:ro,Z

Exec=-storageDataPath=/victoria-metrics-data -retentionPeriod=1 -promscrape.config=/etc/victoria-metrics/promscrape.yml -httpListenAddr=127.0.0.1:8428

Pull=newer

[Service]
ExecStartPre=/usr/bin/test -r /run/nas-secrets/victoria-metrics/garage-metrics-token
ExecStartPre=/usr/bin/bash -lc 'if [[ -e /etc/containers/systemd/victoria-metrics.container ]]; then echo "Refusing to start while the retired rootful VictoriaMetrics Quadlet still exists" >&2; exit 1; fi'
ExecStartPre=/usr/bin/bash -lc 'for i in {1..150}; do if /usr/bin/test -e /run/victoria-metrics-dataset/ready && [[ "$(/usr/bin/findmnt -rn -o SOURCE -T /var/lib/victoria-metrics 2>/dev/null)" == "tank/victoria-metrics/data" ]] && [[ "$(/usr/bin/stat -c %%u:%%g /var/lib/victoria-metrics 2>/dev/null)" == "51250:51250" ]] && /usr/bin/test -w /var/lib/victoria-metrics; then exit 0; fi; sleep 2; done; echo "VictoriaMetrics storage was not ready within 300 seconds" >&2; exit 1'
Restart=always
RestartSec=30
TimeoutStartSec=900

[Install]
WantedBy=default.target
