# GENERATED by generate-quadlets.py from quadlets/victoria-metrics.toml — DO NOT EDIT
[Unit]
Description=Prepare _nas_victoriametrics for a lingering user manager
DefaultDependencies=no
After=local-fs.target systemd-sysusers.service systemd-tmpfiles-setup.service
Before=sysinit.target systemd-logind.service user@51250.service
ConditionPathExists=/etc/passwd

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ensure-nas-victoriametrics-account.sh
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
