[Unit]
Description=Create ZFS datasets for Garage object storage
Documentation=https://garagehq.deuxfleurs.fr/
Requires=zfs.target
Requires=ensure-nas-garage-account.service
After=zfs.target ensure-nas-garage-account.service
ConditionPathIsDirectory=/sys/module/zfs

[Service]
Type=oneshot
User=root
RuntimeDirectory=garage-datasets
RuntimeDirectoryMode=0755
ExecStartPre=/usr/bin/rm -f /run/garage-datasets/ready
ExecStart=/usr/local/bin/zfs-create-garage-datasets.sh
ExecStartPost=/usr/bin/touch /run/garage-datasets/ready
TimeoutStartSec=infinity
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
