[Unit]
Description=Create ZFS datasets for VictoriaMetrics time series storage
Documentation=https://docs.victoriametrics.com/
Requires=zfs.target
After=zfs.target
ConditionPathIsDirectory=/sys/module/zfs

[Service]
Type=oneshot
User=root
RuntimeDirectory=victoria-metrics-dataset
RuntimeDirectoryMode=0755
ExecStartPre=/usr/bin/rm -f /run/victoria-metrics-dataset/ready
ExecStart=/usr/local/bin/zfs-create-victoria-metrics-dataset.sh
ExecStartPost=/usr/bin/touch /run/victoria-metrics-dataset/ready
TimeoutStartSec=infinity
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
