# GENERATED by generate-quadlets.py from quadlets/garage.toml — DO NOT EDIT
[Unit]
Description=Garage S3-compatible Object Storage
Documentation=https://garagehq.deuxfleurs.fr/

[Container]
ContainerName=garage
Image=docker.io/dxflrs/garage:v2.2.0@sha256:45a61ce3f7c9c24fc23d9ed2b09b27ed560ab87b34605d175d5c588f539c24e4
AutoUpdate=registry
User=0

Environment=GARAGE_LOG_TO_JOURNALD=1

# Host journald socket for native Garage logs
Volume=/run/systemd/journal/socket:/run/systemd/journal/socket

# Image-controlled configuration (read-only)
Volume=/usr/share/custom-coreos/garage/garage.toml:/etc/garage.toml:ro

# Persistent metadata ZFS dataset; ownership and SELinux labels are prepared by the host unit
Volume=/var/lib/garage/meta:/var/lib/garage/meta

# Persistent block ZFS dataset; ownership and SELinux labels are prepared by the host unit
Volume=/var/lib/garage/data:/var/lib/garage/data

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/garage/garage-rpc-secret:/run/secrets/garage-rpc-secret:ro,Z

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/garage/garage-admin-token:/run/secrets/garage-admin-token:ro,Z

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/garage/garage-metrics-token:/run/secrets/garage-metrics-token:ro,Z

PublishPort=127.0.0.1:3900:3900
PublishPort=127.0.0.1:3902:3902
PublishPort=127.0.0.1:3903:3903

Pull=newer

[Service]
ExecStartPre=/usr/bin/test -r /run/nas-secrets/garage/garage-rpc-secret
ExecStartPre=/usr/bin/test -r /run/nas-secrets/garage/garage-admin-token
ExecStartPre=/usr/bin/test -r /run/nas-secrets/garage/garage-metrics-token
ExecStartPre=/usr/bin/bash -lc 'if [[ -e /etc/containers/systemd/garage.container ]]; then echo "Refusing to start while the retired rootful Garage Quadlet still exists" >&2; exit 1; fi'
ExecStartPre=/usr/bin/bash -lc 'for i in {1..1800}; do if /usr/bin/test -e /run/garage-datasets/ready && [[ "$(/usr/bin/findmnt -rn -o SOURCE -T /var/lib/garage/meta 2>/dev/null)" == "tank/garage/meta" ]] && [[ "$(/usr/bin/findmnt -rn -o SOURCE -T /var/lib/garage/data 2>/dev/null)" == "tank/garage/data" ]] && [[ "$(/usr/bin/stat -c %%u:%%g /var/lib/garage/meta 2>/dev/null)" == "51110:51110" ]] && [[ "$(/usr/bin/stat -c %%u:%%g /var/lib/garage/data 2>/dev/null)" == "51110:51110" ]] && /usr/bin/test -w /var/lib/garage/meta && /usr/bin/test -w /var/lib/garage/data; then exit 0; fi; sleep 2; done; echo "Garage storage was not ready within 3600 seconds" >&2; exit 1'
ExecStartPre=/usr/bin/bash -lc 'if /usr/bin/ss -H -ltn | /usr/bin/grep -Eq ":390(0|2|3)[[:space:]]"; then echo "Refusing to start while a process already listens on a Garage host port" >&2; exit 1; fi'
Restart=always
RestartSec=30
TimeoutStartSec=4200

[Install]
WantedBy=default.target
