[Unit]
Description=Prometheus Blackbox Exporter
Documentation=https://github.com/prometheus/blackbox_exporter

[Container]
ContainerName=blackbox-exporter
Image=quay.io/prometheus/blackbox-exporter:v0.28.0@sha256:e753ff9f3fc458d02cca5eddab5a77e1c175eee484a8925ac7d524f04366c2fc
Network=host
AutoUpdate=registry

# Image-controlled local probe configuration (read-only)
Volume=/usr/share/custom-coreos/blackbox-exporter:/config:ro

Exec=--config.file=/config/blackbox.yml --web.listen-address=127.0.0.1:9115

Pull=newer

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
