# GENERATED by generate-quadlets.py from quadlets/alertmanager.toml — DO NOT EDIT
[Unit]
Description=Prometheus Alertmanager
Documentation=https://prometheus.io/docs/alerting/latest/alertmanager/

[Container]
ContainerName=alertmanager
Image=docker.io/prom/alertmanager:v0.28.1
Network=host
User=0

# Image-controlled configuration (read-only)
Volume=/usr/share/custom-coreos/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro

# Persistent storage for silences and the notification log
Volume=/var/lib/alertmanager/data:/alertmanager

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/alertmanager/pushover-user-key:/run/secrets/pushover-user-key:ro,Z

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/alertmanager/pushover-api-token:/run/secrets/pushover-api-token:ro,Z

Exec=--web.listen-address=127.0.0.1:9093 --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/alertmanager

Pull=newer

[Service]
ExecStartPre=/usr/bin/test -r /run/nas-secrets/alertmanager/pushover-user-key
ExecStartPre=/usr/bin/test -r /run/nas-secrets/alertmanager/pushover-api-token
ExecStartPre=/usr/bin/install -d -m 0750 /var/lib/alertmanager/data
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
