[Unit]
Description=Grafana Dashboard
Documentation=https://grafana.com/docs/grafana/latest/
Wants=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target victoria-metrics.service
Requires=victoria-metrics.service

[Container]
ContainerName=grafana
Image=docker.io/grafana/grafana-oss:12.1.1
Network=host

# Install VictoriaMetrics datasource plugin on first start
Environment=GF_INSTALL_PLUGINS=victoriametrics-metrics-datasource
Environment=GF_SERVER_HTTP_ADDR=127.0.0.1
Environment=GF_SERVER_HTTP_PORT=3000
Environment=GF_AUTH_ANONYMOUS_ENABLED=true
Environment=GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
Environment=GF_AUTH_DISABLE_LOGIN_FORM=true

# Provisioning configs (read-only)
Volume=/etc/grafana/provisioning:/etc/grafana/provisioning:ro,Z

# Vendored dashboards (read-only)
Volume=/etc/grafana/dashboards:/etc/grafana/dashboards:ro,Z

# Persistent storage for Grafana SQLite DB and plugins
Volume=/var/lib/grafana:/var/lib/grafana:Z

Pull=newer

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target default.target
