# NTS servers only
#pool 2.pool.ntp.org iburst
server time.cloudflare.com iburst nts
server nts.netnod.se iburst nts
server ohio.time.system76.com iburst nts
server stratum1.time.cifelli.xyz iburst nts
server ptbtime1.ptb.de iburst nts
server time.dfm.dk iburst nts
server ntppool1.time.nl iburst nts

minsources 3

# Uncomment to use NTP servers from DHCP.
#sourcedir /run/chrony-dhcp

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony
log tracking measurements statistics

# Security: disable all network services
port 0
cmdport 0

