[Unit]
Description=Grafana Dashboard
Documentation=https://grafana.com/docs/grafana/latest/

[Container]
ContainerName=grafana
Image=docker.io/grafana/grafana-oss:12.1.1
Network=host
User=0

# Install VictoriaMetrics datasource plugin on first start
Environment=GF_PLUGINS_PREINSTALL_SYNC=victoriametrics-metrics-datasource
Environment=GF_SERVER_HTTP_ADDR=127.0.0.1
Environment=GF_SERVER_HTTP_PORT=3000
Environment=GF_AUTH_ANONYMOUS_ENABLED=true
Environment=GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
Environment=GF_AUTH_DISABLE_LOGIN_FORM=true

# Image-controlled provisioning configs (read-only)
Volume=/usr/share/custom-coreos/grafana/provisioning:/etc/grafana/provisioning:ro

# Image-controlled dashboards (read-only)
Volume=/usr/share/custom-coreos/grafana/dashboards:/etc/grafana/dashboards:ro

# Persistent storage for Grafana SQLite DB and plugins
Volume=/var/lib/grafana:/var/lib/grafana

Pull=newer

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=900

[Install]
WantedBy=default.target
