# GENERATED by generate-quadlets.py from quadlets/grafana.toml — DO NOT EDIT
[Unit]
Description=Grafana Dashboard
Documentation=https://grafana.com/docs/grafana/latest/

[Container]
ContainerName=grafana
Image=docker.io/grafana/grafana-oss:12.1.1
Network=host
User=0

Environment=GF_PLUGINS_PREINSTALL_SYNC=victoriametrics-metrics-datasource
Environment=GF_SERVER_HTTP_ADDR=127.0.0.1
Environment=GF_SERVER_HTTP_PORT=3000
Environment=GF_AUTH_ANONYMOUS_ENABLED=true
Environment=GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
Environment=GF_AUTH_DISABLE_LOGIN_FORM=true

# Image-controlled provisioning configs (read-only)
Volume=/usr/share/custom-coreos/grafana/provisioning:/etc/grafana/provisioning:ro

# Image-controlled dashboards (read-only)
Volume=/usr/share/custom-coreos/grafana/dashboards:/etc/grafana/dashboards:ro

# Persistent storage for Grafana SQLite DB and plugins
Volume=/var/lib/grafana:/var/lib/grafana

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/grafana/garage-metrics-token:/run/secrets/garage-metrics-token:ro,Z

Pull=newer

[Service]
ExecStartPre=/usr/bin/test -r /run/nas-secrets/grafana/garage-metrics-token
Restart=always
RestartSec=30
TimeoutStartSec=900

[Install]
WantedBy=default.target
