# GENERATED by generate-quadlets.py from quadlets/caddy.toml — DO NOT EDIT
[Unit]
Description=Caddy Reverse Proxy
Documentation=https://caddyserver.com/docs/

[Container]
ContainerName=caddy
Image=ghcr.io/samhclark/lab-caddy:2.11.3-cf-0.2.4
Network=host
AutoUpdate=registry
User=0

# Image-controlled configuration (read-only)
Volume=/usr/share/custom-coreos/caddy/Caddyfile:/etc/caddy/Caddyfile:ro

# Persistent certificate and ACME state; ownership and SELinux labels are prepared by the host unit
Volume=/var/lib/caddy:/data

# Persistent Caddy runtime configuration state; ownership and SELinux labels are prepared by the host unit
Volume=/var/lib/caddy-config:/config

# Runtime secret written at boot by sops-distribute-secrets.service
Volume=/run/nas-secrets/caddy/cf-api-token:/run/secrets/cf-api-token:ro,Z

Pull=always

[Service]
ExecStartPre=/usr/bin/test -r /run/nas-secrets/caddy/cf-api-token
ExecStartPre=/usr/bin/bash -lc 'if [[ -e /etc/containers/systemd/caddy.container ]]; then echo "Refusing to start while the retired rootful Caddy Quadlet still exists" >&2; exit 1; fi'
ExecStartPre=/usr/bin/test -e /var/lib/nas-migrations/caddy-rootless-ownership-v1/complete
ExecStartPre=/usr/bin/test -w /var/lib/caddy
ExecStartPre=/usr/bin/test -w /var/lib/caddy-config
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
